object frMain: TfrMain
  Left = 944
  Height = 762
  Top = 187
  Width = 1123
  Caption = 'csv2sql v1.1'
  ClientHeight = 762
  ClientWidth = 1123
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '2.0.10.0'
  object Panel1: TPanel
    Left = 0
    Height = 762
    Top = 0
    Width = 216
    Align = alLeft
    ClientHeight = 762
    ClientWidth = 216
    TabOrder = 0
    object btStart: TButton
      Left = 4
      Height = 25
      Top = 2
      Width = 208
      Caption = 'Пуск'
      OnClick = btStartClick
      TabOrder = 0
    end
    object edMask: TEdit
      Left = 96
      Height = 21
      Top = 32
      Width = 112
      TabOrder = 1
      Text = 'dd.mm.yyyy'
    end
    object Label4: TLabel
      Left = 8
      Height = 13
      Top = 40
      Width = 83
      Caption = 'Маска для даты'
      ParentColor = False
    end
    object sgTypes: TStringGrid
      Left = 8
      Height = 664
      Top = 96
      Width = 208
      Anchors = [akTop, akLeft, akRight, akBottom]
      Color = clSilver
      ColCount = 3
      Columns = <      
        item
          PickList.Strings = (
            'varchar'
            'number'
            'date'
          )
          Title.Caption = 'Тип поля'
          Width = 70
        end      
        item
          Title.Caption = 'Значение'
          Width = 100
        end>
      DefaultColWidth = 30
      Font.Color = clBlack
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
      ParentFont = False
      RowCount = 51
      TabOrder = 2
    end
    object btGetType: TButton
      Left = 4
      Height = 25
      Top = 64
      Width = 208
      Caption = 'Подобрать типы по 1-ой строке'
      OnClick = btGetTypeClick
      TabOrder = 3
    end
  end
  object Panel2: TPanel
    Left = 221
    Height = 762
    Top = 0
    Width = 486
    Align = alClient
    ClientHeight = 762
    ClientWidth = 486
    TabOrder = 1
    object mInput: TMemo
      Left = 0
      Height = 738
      Top = 24
      Width = 484
      Anchors = [akTop, akLeft, akRight, akBottom]
      Color = clSilver
      ScrollBars = ssBoth
      TabOrder = 0
      WordWrap = False
    end
    object Label2: TLabel
      Left = 8
      Height = 13
      Top = 8
      Width = 103
      Caption = 'CSV (разделитель ;)'
      ParentColor = False
    end
  end
  object Panel3: TPanel
    Left = 712
    Height = 762
    Top = 0
    Width = 411
    Align = alRight
    ClientHeight = 762
    ClientWidth = 411
    TabOrder = 2
    object mOutput: TMemo
      Left = 0
      Height = 736
      Top = 24
      Width = 408
      Anchors = [akTop, akLeft, akRight, akBottom]
      Color = clSilver
      ScrollBars = ssBoth
      TabOrder = 0
      WordWrap = False
    end
    object Label3: TLabel
      Left = 8
      Height = 13
      Top = 8
      Width = 19
      Caption = 'SQL'
      ParentColor = False
    end
  end
  object Splitter1: TSplitter
    Left = 216
    Height = 762
    Top = 0
    Width = 5
  end
  object Splitter2: TSplitter
    Left = 707
    Height = 762
    Top = 0
    Width = 5
    Align = alRight
    ResizeAnchor = akRight
  end
end
